COC(=O)C1C2CCC(N2C/C=C/I)CC1c3ccc(cc3)F MiniDrugBank_0
c1ccc2c(c1)c(nn(c2=O)Cc3nc4cc(ccc4s3)C(F)(F)F)CC(=O)O ZST
C1CSC(=O)C1NC(=O)CSCC(=O)O MiniDrugBank_2
CC1(C(N2C(S1)C(C2=O)NC(=O)C(c3ccccc3)N=[N+]=[N-])C(=O)O)C MiniDrugBank_3
CC12CCC(CC1CCC3C2CCC4(C3CC(C4=O)Br)C)O MiniDrugBank_4
c1ccc2c(c1)c(ns2)N3CCN(CC3)CC4CCCCC4CN5C(=O)C6C7CCC(C7)C6C5=O MiniDrugBank_5
CN(CCCCCCOc1ccc2c(c1)snc2c3ccc(cc3)Br)CC=C MiniDrugBank_6
COC(=O)C1C2CCC(N2CCCF)CC1c3ccc(cc3)I MiniDrugBank_7
COc1cc(c(c(c1OC)OC)Cl)Cc2nc3c(nc(nc3n2CCCC#C)F)N PU1
c1ccc2c(c1)c(c(c(n2)C3CC3)/C=C/C(CC(CC(=O)O)O)O)c4ccc(cc4)F MiniDrugBank_9
c1cc(ccc1CC(C(=O)O)S)I ISA
COc1cc2c(ccnc2cc1OC)Oc3ccc(cc3)NC(=O)C4(CC4)C(=O)Nc5ccc(cc5)F MiniDrugBank_11
CCC(/C=C/Cl)(C#C)O MiniDrugBank_12
CC(C)CC(C(=O)C1(CO1)C)NC(=O)C(Cc2ccccc2)NC(=O)C(CC(C)C)NC(=O)C(CCc3ccccc3)NC(=O)CN4CCOCC4 MiniDrugBank_13
CNC(=O)C1C(C(C(O1)n2cnc3c2ncnc3NCc4cccc(c4)I)O)O MiniDrugBank_14
CC(=O)NC(Cc1cc(c(c(c1)I)O)I)C(=O)NCC(=O)O MiniDrugBank_15
Cc1c2c(c(n(c1=O)C)Nc3ccc(cc3F)I)c(=O)n(c(=O)n2c4cccc(c4)NC(=O)C)C5CC5 MiniDrugBank_16
CC1=C(C2=C(C3(CC3)C(C(=O)C2=C1)(C)O)C)CO MiniDrugBank_17
CCN(CC)C(=O)[C@]1(CC1CN)c2ccccc2 MiniDrugBank_18
c1ccc2c(c1)c(ns2)N3CCN(CC3)CCCCN4C(=O)C5CCCCC5C4=O MiniDrugBank_19
CNC(=O)N(N(CCCl)S(=O)(=O)C)S(=O)(=O)C MiniDrugBank_20
c1ccc2c(c1)[nH]c(n2)NCc3ccc(s3)c4csc(n4)N=C(N)N FR0
C(CCCCCCBr)CCCCCO MiniDrugBank_22
C(C(OC(F)F)(F)F)(F)Cl 228
CCC(Cc1c(cc(c(c1I)N)I)I)C(=O)O MiniDrugBank_24
CC(O)/C(=N/c1c(c(c(c(c1I)/C(=N/C(CO)CO)/O)I)/C(=N/C(CO)CO)/O)I)/O MiniDrugBank_25
C/C(=N/Cc1c(c(c(c(c1I)/N=C(/C)\O)I)C(=O)O)I)/O MiniDrugBank_26
C1CN(CCN1C(=O)CCBr)C(=O)CCBr 236
CC(=O)Oc1cc2c(s1)CCN(C2)C(c3ccccc3F)C(=O)C4CC4 MiniDrugBank_28
CCN=O MiniDrugBank_29
c1ccc(cc1)C(=O)Nc2cc(n[nH]2)C3CC3 N5B
CC1(OC2CC3C4CC(C5=CC(=O)C=CC5(C4(C(CC3(C2(O1)C(=O)CO)C)Cl)Cl)C)F)C MiniDrugBank_31
c1ccc(cc1)CC(C(=O)O)N(Cc2ccc(s2)c3cc4ccccc4o3)C(=O)c5ccc(cc5Cl)Cl MiniDrugBank_32
C1C(C(=O)NO1)N MiniDrugBank_33
c1cc(c(cc1I)C(=O)O)NC(=O)C(=O)O 878
CC(=O)Nc1c(c(c(c(c1I)NC(=O)C)I)C(=O)O)I 2140
C1CNCc2c1c(=O)[nH]o2 MiniDrugBank_36
Cc1c(nc[nH]1)CSCCN/C(=N/C)/NC#N 501
CCC12CC(=C)C3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34 MiniDrugBank_38
c1ccc(cc1)CCC(CS)C(=O)/N=C(/c2ccc(s2)Cn3cnnn3)\C(=O)O MiniDrugBank_39
CCC12CC(=C)C3C(C1CCC2(C#C)O)CCC4=CCCCC34 304
c1cc(cc(c1)I)CN=C(N)N MiniDrugBank_41
CC(C)(C(=O)O)O/N=C(/c1nc(sn1)N)\C(=O)NC2C3N(C2=O)C(=C(CS3)C[n+]4cc(c(n4C)N)NC(=O)NCCN)C(=O)[O-] MiniDrugBank_42
CCC12CCC3C(C1CCC2(C#C)O)CCC4=C/C(=N/O)/CCC34 MiniDrugBank_43
c1ccc(cc1)CS(=O)(=O)N2CC3CCC(N3C(=O)C2)C(=O)NCC4CCN(CC4)/C(=N/O)/N MiniDrugBank_44
CCC12CCC3C(C1C=CC2(C#C)O)CCC4=CC(=O)CCC34 3033968
CN1CCc2c(sc(n2)C(=O)NC3CC(CCC3NC(=O)C(=O)Nc4ccc(cn4)Cl)C(=O)N(C)C)C1 MiniDrugBank_46
c1cc2c(cc(c(c2nc1)O)I)I MiniDrugBank_47
c1cc(c(cc1S)C(=O)O)[N+](=O)[O-] MiniDrugBank_48
c1ccc(cc1)CC(C(=O)C[N+]#N)NC(=O)OCc2ccccc2 ZFB
CC1C(C(=O)N1S(=O)(=O)[O-])NC(=O)/C(=N\OC(C)(C)C(=O)O)/c2csc(n2)[NH3+] MiniDrugBank_50
CC(=O)Nc1c(c(c(c(c1I)C(=O)O)I)C(=O)NC)I MiniDrugBank_51
C(CO)N(c1c(c(c(c(c1I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I)C(=O)CO MiniDrugBank_52
CC(=O)N(CC(CO)O)c1c(c(c(c(c1I)C(=O)NCC(CO)O)I)C(=O)NCCO)I MiniDrugBank_53
CCC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34 367
CN(CC(CO)O)C(=O)c1c(c(c(c(c1I)/N=C(/COC)\O)I)/C(=N/CC(CO)O)/O)I MiniDrugBank_55
C#CCC(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O MiniDrugBank_56
CC(C)(C)NCC(COc1c(nsn1)N2CCOCC2)O MiniDrugBank_57
c1cc(c(cc1I)F)Nc2c(ccc(c2F)F)C(=O)N3CC(C3)(C4CCCCN4)O MiniDrugBank_58
CC(C)C(NS(=O)(=O)CCc1ccccc1)P(=O)(CC(c2cccc(c2)CN)C(=O)O)O 059
c1c(c(=O)[nH]c(=O)n1CC(C(=O)O)N)I MiniDrugBank_60
Cc1cc(c(c(c1)I)O)C(=O)Nc2ccc(c(c2)Cl)C(=N)N 136
c1cc(c(cc1F)OCC(=O)O)C(=O)NCc2nc3c(c(cc(c3s2)F)F)F ID5
Cc1c(c(c(cn1)COP(=O)(O)O)CNC2(CC2)C(=O)O)O MiniDrugBank_63
C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl MiniDrugBank_64
CCN1c2c(ccc(c2C(=NC13CCN(CC3)C(=O)C4=CN=C(CC4)C#N)N)F)F 1A2
CC1=C(C(C(=C(N1)C)P2(=O)OCC(CO2)(C)C)c3cccc(c3)[N+](=O)[O-])C(=O)OCCN(Cc4ccccc4)c5ccccc5 MiniDrugBank_66
c1cc(nnc1C(=O)N)NN MiniDrugBank_67
c1cc(c(cc1I)F)/N=C/2\C(C(=CC=C2C(=O)NOCCO)F)F 1CX
c1c(cc(c(c1I)Oc2cc(c(c(c2)I)O)I)I)CC(C(=O)O)N 451
c1ccc(cc1)C(=C/C=N/c2c3ccccc3nnc2CN)c4ccccc4 MiniDrugBank_70
Cc1ccc(nc1c2cccc(c2)C(=O)O)NC(=O)C3(CC3)c4ccc5c(c4)OC(O5)(F)F MiniDrugBank_71
CCOC(=O)[N-]c1c[n+](no1)N2CCOCC2 MiniDrugBank_72
C=CCS(=O)C/C=C/S MiniDrugBank_73
c1cc(ccc1CP(=O)(CC(CCC(=O)O)C(=O)O)O)I 24I
CC(=O)N(C)c1c(c(c(c(c1I)C(=O)NCC(=O)Nc2c(c(c(c(c2I)C(=O)O)I)C(=O)NCCO)I)I)C(=O)NC)I MiniDrugBank_75
CN(C)/C=N/c1c(cc(c(c1I)CCC(=O)O)I)I MiniDrugBank_76
Cc1cn(c(=O)[nH]c1=O)C2CC(C(O2)CO)N=[N+]=[N-] 495
CCCC(=O)Nc1c(cc(c(c1I)CC(CC)C(=O)O)I)I MiniDrugBank_78
c1ccc2cc(ccc2c1)CC(=O)Nc3cc(n[nH]3)C4CC4 292
c1nc(c2c(n1)n(cn2)C3C(C(C(O3)CO[P@@](=O)(O)OP(=O)(O)OP(=S)(O)O)O)O)N MiniDrugBank_80
CC(=O)Nc1c(c(c(c(c1I)N(C)C(=O)C)I)C(=O)O)I MiniDrugBank_81
CC(=O)Nc1c(cc(c(c1I)C(=O)O)I)I MiniDrugBank_82
c1c(cc(c(c1I)Oc2cc(c(c(c2)I)O)I)I)CC(C(=O)O)N MiniDrugBank_83
[S-]SSS[S-] MiniDrugBank_84
COCCOc1cc2c(cc1OCCOC)ncnc2Nc3cccc(c3)C#C 530
CC(C)(C)C/1C(=O)N2CC(CC2/C(=N/[C@]3(CC3C=C)/C(=N/S(=O)(=O)C4CC4)/O)/O)Oc5c(nc6ccc(cc6n5)OC)CCCCC[C@@H]7C[C@H]7O/C(=N1)/O MiniDrugBank_86
CN(C)c1ccc(cc1)C(=O)NCCCCCCC(N=O)O B3N
Cc1c2nc(s1)C(NC(=O)c3csc(n3)-c4ccc(nc4-c5csc(n5)-c6csc(n6)C(NC(=O)CNC(=O)c7c(sc(n7)C(NC2=O)C(C)C)COC)C(c8ccccc8)O)c9nc(cs9)C1=NC(CO1)C(=O)N1CCCC1C(=O)N)CC(=O)NC MiniDrugBank_88
c1cc(c(c(c1)Cl)Cl)c2c(nc(nn2)N)N 555
C(C(F)(F)F)(C(F)(F)F)(F)F MiniDrugBank_90
c12c([nH]c(=N)nc1O)[nH]c(n2)I MiniDrugBank_91
c1cc(sc1)CNS(=O)(=O)c2ccc(s2)S(=O)(=O)N TPD
CS(=O)(=O)c1ccc(c(c1)F)C2NC(ON2)[C@@H](CC3CC3)[C@@H](C(=O)N4CC[C@@H](C4)F)N 315
c1ccc(cc1)CSCC2=NS(=O)(=O)c3cc(c(cc3N2)Cl)S(=O)(=O)N 562
C(C(C(=O)O)N)n1c(=O)[nH]c(=O)o1 MiniDrugBank_95
C/C(=C\C=C\C=C\C=C(/C)\C=C/1\C=C(C(=O)O1)/C=C/C23[C@](O2)(CC(CC3(C)C)O)C)/C=C=C4C(CC(CC4(C)O)OC(=O)C)(C)C MiniDrugBank_96
c1cc(ccc1O)I MiniDrugBank_97
CC1CCc2cccc(c2)CC(C(=O)OCc3cc(nc(c3)N(C)S(=O)(=O)C)CC1)(C)N 35A
CN/C(=C\[N+](=O)[O-])/NCCSCc1csc(n1)CN(C)C MiniDrugBank_99
Cc1cc2c(=O)c(c(oc2c(c1)N3CCCS3(=O)=O)c4ccc(c(c4)O)O)O 371
c1ccc(c(c1)C2=NC(C(=O)Nc3c2cc(cc3)Cl)O)Cl 186
CCc1c([nH]c(=O)c(c1Oc2cccc(c2)/C=C/C#N)I)C 3AC
COc1ccc2ccc(cc2c1c3cnn(c3)S(=O)(=O)C)C(=N)N UI3
c1cc(c(cc1I)Cl)Nc2c(ccc(c2F)F)C(=O)NOCC(CO)O 3BM
Cc1c(c2c3c4c1O[C@@](C4=O)(O/C=C/C(C(C([C@H](C(C(C(C(/C=C/C=C(\C(=O)NC(=C5C3=NC6(N5)CCN(CC6)CC(C)C)C2=O)/C)C)O)C)O)C)OC(=O)C)C)OC)C)O MiniDrugBank_105
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCCCC(C(=O)NC(C(=O)N1)CCCN)NC(=O)C(C(C)CC)NC(=O)C(CCC(=O)O)NC(=O)C(CC(C)C)NC(=O)C2CSC(=N2)C(C(C)CC)N)CC(=O)N)CC(=O)O)Cc3c[nH]cn3)Cc4ccccc4 MiniDrugBank_106
c1cc2c(cc1Cl)nc(s2)Cn3c(=O)ccn(c3=O)CC(=O)O 47D
c1cc(sc1)c2ccc(s2)CN 492
c1cc(c(cc1I)F)Nc2c(ccc(c2F)F)C(=O)NOCC(CO)O 4BM
CNS(=O)(=O)Cc1ccc2c(c1)c(c[nH]2)CCN(C)C 669
c1cc(c(cc1I)F)Nc2c(cc(c(c2F)F)Br)C(=O)NOCC(CO)O MiniDrugBank_111
c1cc2c(cnc(c2O)C(=O)NCC(=O)O)c(c1)I 4HG
CC(C)OP(=O)(OC(C)C)F 677
c1cc2c(cc(s2)C(=[NH2+])N)c(c1)I ESI
COc1ccc(c(c1)Cc2nc3c(nc(nc3n2CCCC#C)F)N)OC PUZ
c1cc(c(c2c1nsn2)NC3=NCCN3)Cl 697
CC(C)C(NS(=O)(=O)CCCc1ccccc1)P(=O)(CC(c2cccc(c2)CN)C(=O)O)O 528
c1(c(nsn1)O)C(=O)O MiniDrugBank_118
CC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34 717
c1nc2c(=O)[nH]c(nc2n1C3C4C(C(O3)CO)OP(=S)(O4)O)N MiniDrugBank_120
CC1(C(C1(C(=O)NCCC(=O)NCCSC(=O)/C=C/c2cc(c(c(c2)OC)O)OC)O)OP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)n4cnc5c4ncnc5N)O)OP(=O)(O)O)C MiniDrugBank_121
CC1C(C(C(O1)n2cc(c3c2ncnc3N)I)O)O 5I5
C(C(C(C(C(F)(F)Br)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F MiniDrugBank_123
CC(C)C[C@@]1(CC(C(N1C(=O)c2ccc(cc2)C(C)(C)C)c3nccs3)C(=O)O)C(=O)O 698
CC(C)CC1(CC(C(N1C(=O)c2ccc(cc2)C(F)(F)F)c3cccs3)C(=O)O)C(=O)O 699
CCCCS(=O)(=O)NC(Cc1ccc(cc1)OCCCCC2CCNCC2)C(=O)O 775
CS(=O)(=O)N1CCC(CC1)C2c3ccc(cc3C(=Cc4c2nccc4)N5CCNCC5)Cl 736
c1cc(ccc1CC(=O)Nc2c3cc(ccc3[nH]n2)N4CCCS4(=O)=O)N5CCCCC5 740
CCC12CCC3C(C1CCC2(C#C)OC(=O)C)CCC4=C/C(=N/O)/CCC34 957
Cc1cc(nnc1NCCN2CCOCC2)c3ccccc3 805
CNC(=O)c1c2cc(c(cc2oc1c3ccc(cc3)F)N(CCO)S(=O)(=O)C)C4CC4 79Z
CC(=O)OC1CCC2C3CCC4(C(C3CCC2=C1)CCC4(C#C)OC(=O)C)C 823
Cc1c/c(=N\C(=O)C2=C(c3ccccc3S(=O)(=O)N2C)O)/[nH]o1 MiniDrugBank_133
Cn1c2ccc(cc2c(=O)s1)S(=O)(=O)N SG2
c1ccc(cc1)C2=NC(C(=O)Nc3c2cc(cc3)Cl)O 842
c1cn(c(=O)nc1N)C2C(C(C(O2)CO[P@@](=O)(O)OP(=O)(O)OCC3C(=C(c4c(nc5c(n4)c(nc(n5)N)O)O3)S)S)O)O MiniDrugBank_136
CC(C)CCn1c2ccccc2c(c(c1=O)C3=NS(=O)(=O)c4ccccc4N3)O 888
CC(C(=O)N1CCOCC1)N2CCC(C2=O)NS(=O)(=O)CCc3ccc(s3)Cl 894
CN1c2ccc(cc2C(=NC(C1=O)O)c3ccccc3)Cl 231
CC(COc1ccc(cc1)C#N)(C(=O)Nc2ccc(c(c2)I)C#N)O 3B6
c1ccnc(c1)S MiniDrugBank_141
c1cc(ccc1N(C(O)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)O)I MiniDrugBank_142
CC(CBr)O MiniDrugBank_143
c1cc(cc(c1)I)CO MiniDrugBank_144
c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)N=CN2 880
Cc1ccccc1c2c3ccc(cc3cnn2)c4cc(ccc4C)C(=O)NC5CC5 A17
c1cc(c2c(c1F)C(=NC(N2)CCNC(=O)c3ccoc3)N)F A55
C[N+](C)(C)c1cccc(c1)C(C(F)(F)F)(O)O MiniDrugBank_148
CC(C)CC(C(=O)NC1CCN(C1)C#N)NC(=O)OCc2ccccc2 NBL
c1c(cc(c(c1I)O)I)CC(C(=O)O)N TYI
CN(C)CCc1c[nH]c2c1cc(cc2)CS(=O)(=O)N3CCCC3 918
c1c(nc(s1)N=C(N)N)CSCC/C(=N/S(=O)(=O)N)/N 927
C#CC1CCC(N1C(=O)C(C2CCCC2)N)CN AIA
CN(CCCCCCCCCCN(C)C(=O)Oc1cccc(c1)[N+](C)(C)C)C(=O)Oc2cccc(c2)[N+](C)(C)C 944
CC12CCC3c4ccc(cc4CC(C3C1CCC2O)CCCCCCCCCS(=O)CCCC(C(F)(F)F)(F)F)O MiniDrugBank_155
CC1(C(N2C(S1)C(C2=O)NC(=O)C(c3ccccc3)NC(=O)N4CCN(C4=O)S(=O)(=O)C)C(=O)O)C 948
CNS(=O)(=O)CCc1ccc2c(c1)c(c[nH]2)C3CCN(CC3)C 952
c1ccc2c(c1)c(ns2)N3CCN(CC3)CCc4cc5c(cc4Cl)NC(=O)C5 246
c1cc2c(cc1Nc3nccc(n3)Nc4cc(n[nH]4)C5CC5)nc[nH]2 APJ
c1ccc(cc1)CC(CI)C(=O)O BIP
CNC(=O)C(Cc1ccccc1)NC(=O)Nc2nnc(s2)S ATT
c1ccc(cc1)p2c(c3c(c2c4ccccn4)CCCC3)c5ccccn5 AUP
c1c(c(=O)[nH]c(=O)n1C2CC(C(O2)CO)O)I 249
CC12CCC3c4ccc(cc4CCC3C1CCC2(C#C)O)O MiniDrugBank_164
c1cc(ncc1C(=O)N2CCC3(CC2)Nc4c(ccc(c4C(=N3)N)F)F)C#N B14
COP(=S)(O)OC MiniDrugBank_166
CC[N+](C)(C)c1cccc(c1)O 1010
C#Cc1c[nH]c(=O)[nH]c1=O 3516
C#CC1(CCCCC1)OC(=O)N 1031
C/C=C/C/C=C/CCC(=O)C1C(O1)C(=O)N 1034
CC(Cc1ccccc1)N(C)CC#C MiniDrugBank_171
CC(C)(C(=O)O)O/N=C(\c1csc(n1)N)/C(=O)NC(C=O)C2N=C(C(=C)CS2)C(=O)O MiniDrugBank_172
c1ccc(c(c1)C(=O)Nc2ccc(cc2)S(=O)(=O)N)S BOS
C#CCN(Cc1ccc2c(c1)c(=O)nc([nH]2)N)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O CB3
c1c(c(=O)[nH]c(=O)[nH]1)I MiniDrugBank_175
Cc1c(c(c(cn1)COP(=O)(O)O)CNC2CONC2=O)O MiniDrugBank_176
c1cc(ccc1C(C(F)(F)F)NC(CS(=O)(=O)N2CCOCC2)C(=O)NC3(CC3)CN)F C28
CC(C)c1c(c(nc(n1)N(C)S(=O)(=O)C)c2ccc(cc2)F)/C=C/C(CC(CC(=O)O)O)O MiniDrugBank_178
c1ccc(c(c1)CSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)I MiniDrugBank_179
c1cc(c(cc1Oc2c(cc(cc2I)CC(=O)O)I)I)O MiniDrugBank_180
CCCCc1c(c2ccccc2o1)C(=O)c3cc(c(c(c3)I)OCCN(CC)CC)I 1118
CC1=NS(=O)(=O)c2cc(ccc2N1)Cl 1119
CCc1ccc(cc1)NC(=O)P(=O)(O)O IS2
c1ccc(c(c1)CS)I MiniDrugBank_184
c1ccc(cc1)C(C(=O)Nc2ccncc2)NS(=O)(=O)c3cccc4c3nsn4 CM6
c1c(cc(cc1C(=O)NCCCOC2C(C(C(C(O2)CO)O)O)O)C(=O)NCCCOC3C(C(C(C(O3)CO)O)O)O)CN=[N+]=[N-] MiniDrugBank_186
CCCCC(CNNCC(CCCC)C(=O)NC(CCCCN)C(=O)Nc1ccccc1)C(=O)NC(CCCCN)C(=O)Nc2ccccc2 MiniDrugBank_187
c1cc(c(cc1Oc2c(cc(cc2I)CC(C(=O)O)N)I)I)O 279
c1cc(ccc1CC(C(=O)O)N)I PHI
CC(C)NC(=O)c1ccc(cc1)CNNC 1168
Cc1cn(c(=O)[nH]c1=O)C2CC(C(O2)COP(=O)(O)O)N=[N+]=[N-] MiniDrugBank_191
CS(=O)c1ccc(cc1)c2[nH]c(c(n2)c3ccncc3)c4cccc(c4)I D13
C1CNCc2c1c(c(s2)NC(=O)C(=O)O)C(=O)O MiniDrugBank_193
CCOC(=O)CCCCCCCCC(C)c1ccccc1I 1187
C(C(F)(F)F)(OC(F)F)F 1189
CN1CCc2c(sc(n2)C(=O)NC3CCCCC3NC(=O)c4cc5cc(ccc5[nH]4)Cl)C1 D92
CN1CCc2c(sc(n2)C(=O)NC3CCCCC3NC(=O)c4cc5cc(ccc5[nH]4)Cl)C1 D93
CC(C(c1nccs1)N)O MiniDrugBank_198
CC(CNS(=O)(=O)C)c1ccc(cc1)c2ccc(cc2)C(C)CNS(=O)(=O)C BHY
C(CCl)Cl MiniDrugBank_200
CC(C)(CO)C(C(=O)NCCC(=O)N/C=C/S)O MiniDrugBank_201
CCOP(=S)(O)OCC MiniDrugBank_202
CC(c1ccc(cc1)C(=O)c2ccc(s2)I)C(=O)O ISF
CC(=O)N(CC(CN(c1c(c(c(c(c1I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I)C(=O)C)O)c2c(c(c(c(c2I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I 1249
c1ccc2c(c1)cnnc2NN 1275
Cc1c(c(c(cn1)COP(=O)(O)O)CNC2CONC2=O)O MiniDrugBank_206
c1cc2c(cc1I)CNCC2 IDI
CC12CCC3c4ccc(cc4CCC3C1CCC2(C#C)O)OC MiniDrugBank_208
C[C@@H]1C[C@@H]([C@H]([C@@H](O1)O[C@H]2[C@H](C[C@@]3(CO3)C(=O)[C@@H]([C@H]([C@H]([C@H](OC(=O)[C@@H]([C@H]([C@@H]2C)O[C@H]4C[C@@H]([C@H]([C@@H](O4)C)OC(=O)C)OC)C)C)C)OC(=O)C)C)C)OC(=O)C)N(C)C MiniDrugBank_209
CC(=O)N(CC(CO)O)c1c(c(c(c(c1I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I 1362
C#CCN[C@@H]1CCc2c1cccc2 MiniDrugBank_211
Cc1cn(c(=O)[nH]c1=O)[C@@H]2C[C@@H]([C@H](O2)CO[P@@](=O)([O-])O[P@](=O)([O-])O[P@@](=O)([O-])O[P@](=O)([O-])O[P@](=O)([O-])OC[C@H]3[C@@H]([C@H]([C@@H](O3)n4cnc5c4ncnc5N)O)O)N=[N+]=[N-] MiniDrugBank_212
C[C@]12CCC(=O)C=C1[C@@H]3C[C@@H]3[C@@H]4[C@@H]2CC[C@]5([C@H]4[C@@H]6C[C@@H]6[C@@]57CCC(=O)O7)C MiniDrugBank_213
CN(C)C(=O)Oc1cccc(c1)[N+](C)(C)C MiniDrugBank_214
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=Cc5c(cno5)C[C@]34C MiniDrugBank_215
c1ccc(cc1)c2c(c3ccccn3n2)c4cc5c(n[nH]c5nn4)N MiniDrugBank_216
CC(C)[C@H](C=O)[C@H]1[C@@H](CCN1C(=O)/C=C/CN2CCCCC2)NS(=O)(=O)C MiniDrugBank_217
C#CCN[C@H]1CCc2c1cccc2 MiniDrugBank_218
CN1c2ccc(cc2C(=NC(C1=O)OC(=O)N(C)C)c3ccccc3)Cl 1489
CC(C)c1c(c2cc(ccc2[nH]c1=O)F)OC#CC3CC3 MiniDrugBank_220
c1ccc2c(c1)c(nnc2O)Cc3ccc(c(c3)C(=O)N4CCN(CC4)C(=O)C5CC5)F MiniDrugBank_221
c1nc2c(c(n1)O)N=NC2 MiniDrugBank_222
c1cc(sc1)C2(CCCCC2)N3CCCCC3 MiniDrugBank_223
c1ccc(c(c1)O)SCC/C=C/P(=O)(O)O MiniDrugBank_224
c1cc(c(cc1F)SCC/C=C/P(=O)(O)O)O MiniDrugBank_225
C(CCNC(=N)[NH3+])CC(C(=O)O)N MiniDrugBank_226
C[C@@H](c1ccc(c(c1)C(=O)N)OCC2CCCCC2)NC(=O)[C@@H](Cc3ccc(c(c3)P(=O)(O)O)OCC(=O)O)NC(=O)C MiniDrugBank_227
CC1(N=C(N=C(N1OCCCOc2ccc(cc2)Br)N)N)C MiniDrugBank_228
C(C[C@@H](C(=O)O)N)C/N=C(\N)/S MiniDrugBank_229
C[N@](CCCOc1ccc(cc1Cl)Cl)CC#C MiniDrugBank_230
C/C(=N/c1c(c(c(c(c1I)N(C)C(=O)C)I)/C(=N/[C@@H](C=O)[C@H]([C@@H]([C@@H](CO)O)O)O)/O)I)/O MiniDrugBank_231
c1ccc2c(c1)c(c3c(n2)CCCC3)NCc4cccc(c4)I MiniDrugBank_232
c1ccc(c(c1)C2=NC(C(=O)N(c3c2cc(cc3)Cl)CCC#N)O)F 1594
c1cc(c(cc1N)C=O)CC(=O)OCCBr MiniDrugBank_234
COC(=O)CCNC(=O)c1cc(cc(c1O)I)c2ccc(cc2F)F MiniDrugBank_235
c1cc(c(cc1F)F)c2cc(c(c(c2)I)O)C(=O)NCCC(=O)O MiniDrugBank_236
C[N@](CC#C)Cc1ccccc1 MiniDrugBank_237
Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)I)OC)CC(=O)O MiniDrugBank_238
c1ccc-2c(c1)CCc3c2nnc(c3)N MiniDrugBank_239
c1ccc(cc1)COC(=O)N[C@H](CC(=O)Nc2nnc(s2)S)c3ccccc3 MiniDrugBank_240
CNC(=O)[C@H](Cc1c(c(c(c(c1F)F)F)F)F)NC(=O)Nc2nnc(s2)S MiniDrugBank_241
C[C@H]1CC(=O)NN=C1c2ccc(cc2)NC3=C(C(=O)CCC3)Cc4cccc(c4)I MiniDrugBank_242
c1cc(sc1)C[N@]2C[C@@H](c3cc(sc3S2(=O)=O)S(=O)(=O)N)O MiniDrugBank_243
CCOC(=O)c1ccc(cc1)OCCC2CCN(CC2)c3ccc(nn3)C MiniDrugBank_244
CCOC(=O)c1ccc(cc1)OCCCC2CCN(CC2)c3ccc(nn3)C MiniDrugBank_245
CCOC(=O)c1ccc(cc1)OCCCCC2CCN(CC2)c3ccc(nn3)C MiniDrugBank_246
c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@H]([C@@H](O3)CO[P@@](=O)(O)O[P@](=O)(O)OP(=S)(O)O)O)O)N MiniDrugBank_247
Cc1cccc(c1)N2CCN(CC2)c3ccc(nn3)OC MiniDrugBank_248
c1c(c(=O)[nH]o1)C[C@@H](C(=O)O)N MiniDrugBank_249
c1ccc2=NC(N=c2c1)N MiniDrugBank_250
C#CCN1CCN(CC1)c2c(cccc2Cl)NC(=O)c3ccc(o3)Br MiniDrugBank_251
C([C@H](CSO)O)O MiniDrugBank_252
c1c(c(cc(c1N(CCBr)CCBr)[N+](=O)O)[N+](=O)O)C(=O)NCC(=O)C=O MiniDrugBank_253
C[C@H](CCl)Cl MiniDrugBank_254
C[C@H]([C@H](C(=O)O)NC(=O)[C@@H](Cc1cc(c(c(c1)I)O)I)NC(=O)C)O MiniDrugBank_255
C1CC=C(c2c(o[nH]c2=O)C1)C[C@@H](C(=O)O)N MiniDrugBank_256
C=C=CCNCCCCNCC=C=C MiniDrugBank_257
c1c(cc(c(c1I)Oc2cc(c(c(c2)I)O)I)I)CC(=O)O MiniDrugBank_258
COc1ccc(c(c1C(=O)c2cnc(nc2N)NC3CCN(CC3)S(=O)(=O)C)F)F MiniDrugBank_259
c1cc(c(cc1C[C@@H](C(=O)O)N)I)O MiniDrugBank_260
C#C[C@@H](C(=O)O)N MiniDrugBank_261
CNS(=O)(=O)Cc1ccc(cc1)N/N=C\2/c3c(ccc4c3scn4)NC2=O MiniDrugBank_262
c1nc(c2c(n1)n(cn2)[C@@H]3[C@H]([C@@H]4[C@H](O3)CO[P@](=S)(O4)O)O)N MiniDrugBank_263
c1cc(c(cc1I)F)Nc2c(ccc(c2F)F)c3nnc(o3)NCCN MiniDrugBank_264
CC(c1cc2ccccc2s1)N(C(=O)N)O 744
CC(=O)N[C@@H](Cc1ccc(c(c1)P(=O)(O)O)P(=O)(O)O)C(=O)N[C@@H]2CCCCc3c2cc(c(c3)OCC4CCCCC4)C(=O)N MiniDrugBank_266
C(=O)(O)P(=O)(O)O MiniDrugBank_267
C(CO)[C@H]([C@@H]([C@@H](/C=C/P(=O)(O)O)O)O)O MiniDrugBank_268
CC(C)(CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]1[C@@H]([C@H]([C@@H](O1)n2cnc3c2ncnc3N)O)OP(=O)(O)O)[C@H](C(=O)NCCC(=O)NCCSO)O MiniDrugBank_269
c1ccc(cc1)/C=C/C[C@](Cc2ccc(cc2)C(F)(F)P(=O)(O)O)(c3nc4ccccc4s3)n5c6ccccc6nn5 MiniDrugBank_270
CC(=O)NCCc1c2cc(ccc2[nH]c1I)OC MiniDrugBank_271
c1nc2c(=O)[nH]c(nc2n1[C@H]3[C@@H]([C@H]([C@@H](O3)CO[P@@](=O)(O)O[P@](=O)(O)OP(=S)(O)O)O)O)N MiniDrugBank_272
CC(C)c1c(nc(s1)[C@@H]2Cc3ccccc3CN2)C(=O)O MiniDrugBank_273
C#CCN[C@@H]1CCc2c1cc(cc2)O MiniDrugBank_274
CCCCCC/C=C/[C@H]1[C@H]2C[C@@H]([C@@H]1/C=C/CCCCC(=O)O)N=N2 MiniDrugBank_275
C#Cc1ccc(c(c1)F)Nc2c(ccc(c2F)F)C(=O)NOCCO MiniDrugBank_276
C1[C@@H](ON[C@@H]1SC[C@@H](C(=O)O)N)[C@H](C(=O)O)N MiniDrugBank_277
c1ccc(cc1)/C=C/c2nn([n+](n2)c3ccc4c(c3)c(=O)[nH][nH]c4=O)c5nc6ccccc6s5 MiniDrugBank_278
Cc1ccc2c(c1)C(=O)[C@@]3(C2=O)[C@H]([C@@H]([C@H](O3)c4ccc(c(c4)Cl)Cl)C(=O)Nc5ccc(cc5)c6csnn6)C(=O)O MiniDrugBank_279
CC(=O)N[C@@H](Cc1ccc(c(c1)P(=O)(O)O)OCC(=O)O)C(=O)N[C@@H]2CCCCN(C2=O)Cc3ccc(cc3)c4ccccc4 MiniDrugBank_280
c1cc(cc(c1)I)CSC[C@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N MiniDrugBank_281
C([C@@H](C(=O)O)N)SO MiniDrugBank_282
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)n3c4ccccc4c5c3c6n2c7ccccc7c6c8c5C(=N[C@@H]8O)O)NC)OC MiniDrugBank_283
Cc1cc2c(cc1C3(CC3)c4ccc(cn4)C(=O)O)C(CCC2(C)C)(C)C MiniDrugBank_284
C1[NH2+]C(=C(N1[C@H]2[C@@H]([C@H]([C@@H](O2)COP(=O)([O-])[O-])O)O)[O-])C(=O)N MiniDrugBank_285
c1c(cc(c(c1[N+](=O)[O-])O)I)CC(=O)NCCCCCC(=O)[O-] MiniDrugBank_286
CC(C)S(=O)(=O)NCCCn1c2ccccc2c3c1[C@@H]4CCCC[N@]4CC3=O MiniDrugBank_287
C(=C/S)\N MiniDrugBank_288
C1=C(ON[C@H]1SC[C@@H](C(=O)O)N)[C@H](C(=O)O)N MiniDrugBank_289
c1cc(ccc1C[C@H](C(=O)NO)N)I MiniDrugBank_290
c1ccc(cc1)C[C@H]2C[N@](CCN2)c3cc(c(nn3)c4ccc5ccccc5c4)c6ccncc6 MiniDrugBank_291
c1cc(ccc1[N@@]2CCCCS2(=O)=O)S(=O)(=O)N MiniDrugBank_292
CCOP(=O)(C(=Cc1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)P(=O)(OCC)OCC)OCC MiniDrugBank_293
c1cc(ccc1[C@H](CN=[N+]=[N-])O)[N+](=O)[O-] MiniDrugBank_294
c1cc(ccc1NC(=O)NC2CCCCC2)I MiniDrugBank_295
C([C@H]1[C@@H]([C@H]([C@@H]([C@@](O1)([C@@H](N)O)N=[N+]=[N-])O)O)O)O MiniDrugBank_296
Cc1c(c(c(cn1)COP(=O)(O)O)CN[C@@H]2CONC2=O)O MiniDrugBank_297
COc1cc(c(c(c1OC)OC)Cl)Cc2nc3c(ncnc3n2CCCC#C)N MiniDrugBank_298
CO/N=C(/c1csc(n1)N)\C(=O)N[C@@H]([C@@H]2N=C(C(=C)CS2)C(=O)O)C(=O)O MiniDrugBank_299
CCOCn1c(c(c(=O)o1)c2ccc(cc2)F)c3ccnc(n3)Oc4ccccc4O MiniDrugBank_300
Cc1cn(c(=O)[nH]c1=O)[C@H]2C[C@H]([C@@H](O2)CO[P@@](=O)(O)OP(=O)(O)O)N=[N+]=[N-] MiniDrugBank_301
C[N@@]1c2ccc(cc2CS1(=O)=O)[C@H]3CN(C(=O)CO3)Cc4ccccc4 MiniDrugBank_302
Cc1cn(c(=O)[nH]c1=O)[C@H]2C[C@@H]([C@H](O2)COP(=S)(O)O)O MiniDrugBank_303
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@]2(C#C)O)OC5CCCC5 MiniDrugBank_304
Cc1cc(cc(c1)Oc2ccc(cc2Br)Cc3c4ccnnc4[nH]n3)C#N MiniDrugBank_305
c1cc(c(c(c1Cc2c3ccnnc3[nH]n2)F)Oc4cc(cc(c4)Cl)C#N)Br MiniDrugBank_306
CCC(C)C(C(=O)NC(CCC(=N)N)C(=O)NCc1ccc(cc1)C(=N)N)NS(=O)(=O)Cc2cccc(c2)C(=O)O MiniDrugBank_307
Cc1cc(cc(c1)Oc2c(c([nH]c(=O)c2I)C)CSCc3ccco3)C MiniDrugBank_308
C[N@](C/C=C/COc1ccc(cc1)C(=O)c2ccc(cc2)Br)C3CC3 MiniDrugBank_309
c1c(c2c(ncnc2n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N)I MiniDrugBank_310
CCCOc1ccc2c(c1)c(c[nH]2)CC(C(=O)NC(CCC(=O)N)C(=O)NCc3ccc(cc3)C(=N)N)NS(=O)(=O)CC MiniDrugBank_311
C[C@@H](C[C@H](C)C(=O)c1c(c(c([nH]c1=O)OC)OC)O)[C@H](CCl)Cl MiniDrugBank_312
c1ccc(cc1)CC2=NC(=CN3C2=N[C@](C3=O)(Cc4ccc(cc4)O)O)c5ccc(cc5)O MiniDrugBank_313
C(CCCBr)CCO MiniDrugBank_314
c1ccc2cc(ccc2c1)[C@@H]3C[C@]4([C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)ON3 MiniDrugBank_315
Cc1ccc(cc1)[C@@H]2C[C@]3([C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)ON2 MiniDrugBank_316
C[N@@](CC#C)[C@@H]1CCc2c1cccc2 MiniDrugBank_317
c1cc(sc1)CNc2[nH]c3cc4c(cc3n2)nc([nH]c4=O)N MiniDrugBank_318
CSCC[C@H](C(=O)NS(=O)(=O)OC[C@H]1[C@@H]([C@H]([C@@H](O1)N2C=NC3=C(NC=N[C@H]32)N)O)O)N MiniDrugBank_319
c1c(cc(c(c1C(=O)O)O)I)I MiniDrugBank_320
c1ccc(cc1)c2cc(n3c(n2)c(cn3)C4CC4)NCc5cccnc5 MiniDrugBank_321
c1ccc(cc1)I MiniDrugBank_322
c1ccc2c(c1)c(=O)c3cc(ccc3o2)S(=O)(=O)N=c4[nH]nn[nH]4 MiniDrugBank_323
C[N+](C)(C)c1ccc(cc1)CNC(=O)c2cc3cc(ccc3n2Cc4cccc(c4)C(=N)N)OCc5ccccc5 MiniDrugBank_324
c1c(c(c(c(c1I)NC(=O)CCCCC(=O)Nc2c(cc(c(c2I)C(=O)O)I)I)I)C(=O)O)I MiniDrugBank_325
c1cc(ccc1C[C@H](C(=O)O)N)I MiniDrugBank_326
c1cc(ccc1C[C@@H]2C(=O)N=C(S2)S)C(F)(F)F MiniDrugBank_327
C1[C@H](C(=O)NC(=O)N1)I MiniDrugBank_328
CO[C@]([C@@H]1N=C(C(=C)CO1)C(=O)O)(C(=O)O)NC(=O)[C@@H](c2ccc(cc2)O)C(=O)O MiniDrugBank_329
CC(C)(C)OC(=O)NN(C)C#N MiniDrugBank_330
c1cc(sc1)CC(=O)N[C@H](C=O)[C@@H]2N=C(CCS2)C(=O)O MiniDrugBank_331
C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)F)F)O)O)O MiniDrugBank_332
CCS(=O)(=O)NC(Cc1c[nH]c2c1cccc2)C(=O)NC(CCC(=O)N)C(=O)NCc3ccc(cc3)C(=N)N MiniDrugBank_333
c1c(c(=O)[nH]c(=O)n1[C@H]2C[C@H]([C@@H](O2)COP(=O)(O)O)O)I MiniDrugBank_334
C[N@]1[C@H]2CC[C@@H]1[C@H]([C@H](C2)O[P@](=O)(c3ccccc3)O)C(=O)OC MiniDrugBank_335
c1cc(ncc1CN\2CCS/C2=N\C#N)Cl MiniDrugBank_336
CCCS(=O)(=O)NC(C(C)O)C(=O)NC(CCSC)C(=O)NCc1ccc(cc1)C(=N)N MiniDrugBank_337
C=C1CSC(=N[C@@H]1C(=O)O)[C@@H](C(=O)O)NC(=O)Cc2cccs2 MiniDrugBank_338
CC(C)C[C@@H](C(=O)N1CCC[C@H]1C(=O)NCCCCN=C(N)N)NS(=O)(=O)Cc2ccccc2 MiniDrugBank_339
CC(=O)N[C@@H](Cc1ccc(c(c1)P(=O)(O)O)P(=O)(O)O)C(=O)N[C@@H]2CCCCN(C2=O)Cc3ccc(cc3)c4ccccc4 MiniDrugBank_340
CC(C)[C@H](C(=O)C(C(F)(F)F)(F)F)NC(=O)[C@H]1CCCN1C(=O)[C@@H](C(C)C)NC(=O)c2ccc(cc2)C(=O)N3CCOCC3 MiniDrugBank_341
[O-]P(=O)([O-])F MiniDrugBank_342
CN(C[C@H]1CCC2=C(C1)C(=N[C@@H](N2)N)N)c3cc(c(c(c3)OC)OC)OC MiniDrugBank_343
CC[C@H](C=O)[C@@H]1[C@H](CCN1C(=O)[C@H](C(C)C)NC(=O)OC(C)(C)C)NS(=O)(=O)C MiniDrugBank_344
c1c([nH]cn1)CC2=N[C@H](N(C2=O)CCO)[C@@H](CO)N MiniDrugBank_345
CC(C)(C)c1c(c(ns1)[O-])C[C@@H](C(=O)O)[NH3+] MiniDrugBank_346
CCCCOc1ccc(cc1)S(=O)(=O)[N@]2C[C@H](C[C@@H]2C(=O)NO)NS(=O)(=O)C MiniDrugBank_347
CCCC(=O)Nc1c(cc(c(c1I)/C=C(\CC)/C(=O)O)I)I MiniDrugBank_348
c1cc2c(cc(c(c2nc1)O)I)Cl MiniDrugBank_349
CN1CCC(CC1)N(Cc2cccs2)c3ccccc3 MiniDrugBank_350
CCCCCCCCCCOC(=O)S MiniDrugBank_351
C(CCCCCC(=O)O)CCCCCBr MiniDrugBank_352
CCCC[C@@H](C(CNC1CC1)(O)O)N MiniDrugBank_353
c1nc(c2c(n1)[N@@](N[C@H]2I)[C@H]3[C@@H]([C@H]([C@@H](O3)CO)O)O)N MiniDrugBank_354
C(CCCCCOC(=O)S)CCCCC(=O)O MiniDrugBank_355
c1ccc2c(c1)c(nnc2Nc3ccc(cc3)Cl)Cc4ccncc4 MiniDrugBank_356
CC1(N=C(N=C(N1OCCCOc2cc(c(cc2Cl)Cl)Cl)N)N)C MiniDrugBank_357
CCCCC/C=C/C/C=C/C/C=C/C/C=C/CCCC[P@@](=O)(OC)F MiniDrugBank_358
CCN(CC)C(=O)[C@@]1(C[C@@H]1CN)c2ccccc2 MiniDrugBank_359
c1cc2c(c(c1)F)C(=NC3(N2)CCN(CC3)C(=O)c4ccc(cc4)CN)N MiniDrugBank_360
C1CNC[C@@H]1N2CC/C(=C\C3=C(N4[C@@H]([C@@H](C4=O)NC(=O)/C(=N\O)/c5nc(sn5)N)SC3)C(=O)O)/C2=O MiniDrugBank_361
C[C@@H]([C@H]([C@]1(N=C(C(=O)N1CC=O)CC(C)C)O)N)O MiniDrugBank_362
