====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C1
    1     2     3    C2
    1     3     4    C3
    1     4     6    C5
    1     5     7    C6
    1     6     8    C7

               Ring 2               

    2     1     2    C1
    2     2     3    C2
    2     3     4    C3
    2     4     5    C4
    2     5     6    C5
    2     6     8    C7
    2     7     9    C8
    2     8    11   C10

               Ring 3               

    3     1     2    C1
    3     2     3    C2
    3     3     5    C4
    3     4     6    C5
    3     5     9    C8
    3     6    10    C9

               Ring 4               

    4     1     2    C1
    4     2     3    C2
    4     3     4    C3
    4     4     5    C4
    4     5     6    C5
    4     6     7    C6
    4     7    10    C9
    4     8    11   C10

               Ring 5               

    5     1     2    C1
    5     2     3    C2
    5     3     4    C3
    5     4     5    C4
    5     5     7    C6
    5     6     8    C7
    5     7     9    C8
    5     8    10    C9

               Ring 6               

    6     1     2    C1
    6     2     4    C3
    6     3     5    C4
    6     4     7    C6
    6     5     9    C8
    6     6    11   C10

               Ring 7               

    7     1     3    C2
    7     2     4    C3
    7     3     5    C4
    7     4     8    C7
    7     5    10    C9
    7     6    11   C10

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 8-membered  ring (No  2)
atom[ 3] (C2  ) belongs to one member of 8-membered  ring (No  2)
atom[ 4] (C3  ) belongs to one member of 8-membered  ring (No  2)
atom[ 5] (C4  ) belongs to one member of 8-membered  ring (No  2)
atom[ 6] (C5  ) belongs to one member of 8-membered  ring (No  2)
atom[ 8] (C7  ) belongs to one member of 8-membered  ring (No  2)
atom[ 9] (C8  ) belongs to one member of 8-membered  ring (No  2)
atom[11] (C10 ) belongs to one member of 8-membered  ring (No  2)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  3)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  3)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  3)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[ 2] (C1  ) belongs to one member of 8-membered  ring (No  4)
atom[ 3] (C2  ) belongs to one member of 8-membered  ring (No  4)
atom[ 4] (C3  ) belongs to one member of 8-membered  ring (No  4)
atom[ 5] (C4  ) belongs to one member of 8-membered  ring (No  4)
atom[ 6] (C5  ) belongs to one member of 8-membered  ring (No  4)
atom[ 7] (C6  ) belongs to one member of 8-membered  ring (No  4)
atom[10] (C9  ) belongs to one member of 8-membered  ring (No  4)
atom[11] (C10 ) belongs to one member of 8-membered  ring (No  4)
atom[ 2] (C1  ) belongs to one member of 8-membered  ring (No  5)
atom[ 3] (C2  ) belongs to one member of 8-membered  ring (No  5)
atom[ 4] (C3  ) belongs to one member of 8-membered  ring (No  5)
atom[ 5] (C4  ) belongs to one member of 8-membered  ring (No  5)
atom[ 7] (C6  ) belongs to one member of 8-membered  ring (No  5)
atom[ 8] (C7  ) belongs to one member of 8-membered  ring (No  5)
atom[ 9] (C8  ) belongs to one member of 8-membered  ring (No  5)
atom[10] (C9  ) belongs to one member of 8-membered  ring (No  5)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  6)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  6)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  6)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  6)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  6)
atom[11] (C10 ) belongs to one member of 6-membered  ring (No  6)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  7)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  7)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  7)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  7)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  7)
atom[11] (C10 ) belongs to one member of 6-membered  ring (No  7)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N1  ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) involves in 3 6-member of ring(s)
atom[ 2] (C1  ) involves in 3 8-member of ring(s)
atom[ 3] (C2  ) involves in 3 6-member of ring(s)
atom[ 3] (C2  ) involves in 3 8-member of ring(s)
atom[ 4] (C3  ) involves in 3 6-member of ring(s)
atom[ 4] (C3  ) involves in 3 8-member of ring(s)
atom[ 5] (C4  ) involves in 3 6-member of ring(s)
atom[ 5] (C4  ) involves in 3 8-member of ring(s)
atom[ 6] (C5  ) involves in 2 6-member of ring(s)
atom[ 6] (C5  ) involves in 2 8-member of ring(s)
atom[ 7] (C6  ) involves in 2 6-member of ring(s)
atom[ 7] (C6  ) involves in 2 8-member of ring(s)
atom[ 8] (C7  ) involves in 2 6-member of ring(s)
atom[ 8] (C7  ) involves in 2 8-member of ring(s)
atom[ 9] (C8  ) involves in 2 6-member of ring(s)
atom[ 9] (C8  ) involves in 2 8-member of ring(s)
atom[10] (C9  ) involves in 2 6-member of ring(s)
atom[10] (C9  ) involves in 2 8-member of ring(s)
atom[11] (C10 ) involves in 2 6-member of ring(s)
atom[11] (C10 ) involves in 2 8-member of ring(s)
atom[12] (C11 ) is not in any ring (nr[12]=1)
atom[13] (C12 ) is not in any ring (nr[13]=1)
atom[14] (H1  ) is not in any ring (nr[14]=1)
atom[15] (H2  ) is not in any ring (nr[15]=1)
atom[16] (H3  ) is not in any ring (nr[16]=1)
atom[17] (H4  ) is not in any ring (nr[17]=1)
atom[18] (H5  ) is not in any ring (nr[18]=1)
atom[19] (H6  ) is not in any ring (nr[19]=1)
atom[20] (H7  ) is not in any ring (nr[20]=1)
atom[21] (H8  ) is not in any ring (nr[21]=1)
atom[22] (H9  ) is not in any ring (nr[22]=1)
atom[23] (H10 ) is not in any ring (nr[23]=1)
atom[24] (H11 ) is not in any ring (nr[24]=1)
atom[25] (H12 ) is not in any ring (nr[25]=1)
atom[26] (H13 ) is not in any ring (nr[26]=1)
atom[27] (H14 ) is not in any ring (nr[27]=1)
atom[28] (H15 ) is not in any ring (nr[28]=1)
atom[29] (H16 ) is not in any ring (nr[29]=1)
atom[30] (H17 ) is not in any ring (nr[30]=1)
atom[31] (H18 ) is not in any ring (nr[31]=1)
atom[32] (H19 ) is not in any ring (nr[32]=1)
atom[33] (H20 ) is not in any ring (nr[33]=1)
atom[34] (H21 ) is not in any ring (nr[34]=1)
atom[35] (H22 ) is not in any ring (nr[35]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C1  ) is in 6 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 3] (C2  ) is in 6 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 4] (C3  ) is in 6 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 5] (C4  ) is in 6 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 6] (C5  ) is in 4 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 7] (C6  ) is in 4 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 8] (C7  ) is in 4 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 9] (C8  ) is in 4 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[10] (C9  ) is in 4 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[11] (C10 ) is in 4 pure aliphatic ring, which is/are made of sp3 carbons (AR5)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N1  ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (C12 ) is not an electron-withdrew atom
atom [14] (H1  ) is not an electron-withdrew atom
atom [15] (H2  ) is not an electron-withdrew atom
atom [16] (H3  ) is not an electron-withdrew atom
atom [17] (H4  ) is not an electron-withdrew atom
atom [18] (H5  ) is not an electron-withdrew atom
atom [19] (H6  ) is not an electron-withdrew atom
atom [20] (H7  ) is not an electron-withdrew atom
atom [21] (H8  ) is not an electron-withdrew atom
atom [22] (H9  ) is not an electron-withdrew atom
atom [23] (H10 ) is not an electron-withdrew atom
atom [24] (H11 ) is not an electron-withdrew atom
atom [25] (H12 ) is not an electron-withdrew atom
atom [26] (H13 ) is not an electron-withdrew atom
atom [27] (H14 ) is not an electron-withdrew atom
atom [28] (H15 ) is not an electron-withdrew atom
atom [29] (H16 ) is not an electron-withdrew atom
atom [30] (H17 ) is not an electron-withdrew atom
atom [31] (H18 ) is not an electron-withdrew atom
atom [32] (H19 ) is not an electron-withdrew atom
atom [33] (H20 ) is not an electron-withdrew atom
atom [34] (H21 ) is not an electron-withdrew atom
atom [35] (H22 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N1  )     4    C3
atom[ 1] (N1  )    14    H1
atom[ 1] (N1  )    15    H2
atom[ 1] (N1  )    16    H3
atom[ 2] (C1  )     6    C5
atom[ 2] (C1  )     7    C6
atom[ 2] (C1  )     9    C8
atom[ 2] (C1  )    12   C11
atom[ 3] (C2  )     6    C5
atom[ 3] (C2  )     8    C7
atom[ 3] (C2  )    10    C9
atom[ 3] (C2  )    13   C12
atom[ 4] (C3  )     1    N1
atom[ 4] (C3  )     7    C6
atom[ 4] (C3  )     8    C7
atom[ 4] (C3  )    11   C10
atom[ 5] (C4  )     9    C8
atom[ 5] (C4  )    10    C9
atom[ 5] (C4  )    11   C10
atom[ 5] (C4  )    17    H4
atom[ 6] (C5  )     2    C1
atom[ 6] (C5  )     3    C2
atom[ 6] (C5  )    18    H5
atom[ 6] (C5  )    19    H6
atom[ 7] (C6  )     2    C1
atom[ 7] (C6  )     4    C3
atom[ 7] (C6  )    20    H7
atom[ 7] (C6  )    21    H8
atom[ 8] (C7  )     3    C2
atom[ 8] (C7  )     4    C3
atom[ 8] (C7  )    22    H9
atom[ 8] (C7  )    23   H10
atom[ 9] (C8  )     2    C1
atom[ 9] (C8  )     5    C4
atom[ 9] (C8  )    24   H11
atom[ 9] (C8  )    25   H12
atom[10] (C9  )     3    C2
atom[10] (C9  )     5    C4
atom[10] (C9  )    26   H13
atom[10] (C9  )    27   H14
atom[11] (C10 )     4    C3
atom[11] (C10 )     5    C4
atom[11] (C10 )    28   H15
atom[11] (C10 )    29   H16
atom[12] (C11 )     2    C1
atom[12] (C11 )    30   H17
atom[12] (C11 )    31   H18
atom[12] (C11 )    32   H19
atom[13] (C12 )     3    C2
atom[13] (C12 )    33   H20
atom[13] (C12 )    34   H21
atom[13] (C12 )    35   H22
atom[14] (H1  )     1    N1
atom[15] (H2  )     1    N1
atom[16] (H3  )     1    N1
atom[17] (H4  )     5    C4
atom[18] (H5  )     6    C5
atom[19] (H6  )     6    C5
atom[20] (H7  )     7    C6
atom[21] (H8  )     7    C6
atom[22] (H9  )     8    C7
atom[23] (H10 )     8    C7
atom[24] (H11 )     9    C8
atom[25] (H12 )     9    C8
atom[26] (H13 )    10    C9
atom[27] (H14 )    10    C9
atom[28] (H15 )    11   C10
atom[29] (H16 )    11   C10
atom[30] (H17 )    12   C11
atom[31] (H18 )    12   C11
atom[32] (H19 )    12   C11
atom[33] (H20 )    13   C12
atom[34] (H21 )    13   C12
atom[35] (H22 )    13   C12
----------------------------------------END-----------------------------------------

